# Env variables required by backend

# no established naming convention for PBL application host env variables
PBL_HOST=http://localhost:3000
PBL_PORT=3000
PBL_NONCE=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

# https://github.com/looker-open-source/sdk-codegen#environment-variable-configuration
LOOKERSDK_API_VERSION=4.0
LOOKERSDK_BASE_URL=https://your-instance.looker.com:19999
LOOKERSDK_CLIENT_ID=xxxxxx
LOOKERSDK_CLIENT_SECRET=xxxxxx

# https://docs.looker.com/reference/embed-sdk/embed-sdk-demo
LOOKER_EMBED_HOST=your-instance.looker.com
LOOKER_EMBED_SECRET=xxxxxx